TCMER/About.xaml

<Window x:Class="TCMER.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMER"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">TCMer版本号：</TextBlock>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">报告问题: </TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">0.0.0</TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Image Source="Resource/Image/url.png" Margin="5" HorizontalAlignment="Right" MouseDown="Image_MouseDown" />
        </TextBlock>
        
    </Grid>


</Window>
