TCMER/Settings.xaml

<Window x:Class="TCMER.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMER"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="SettingItems" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" >数据库设置</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown_Other" >其他设置</TextBlock>

        </Grid>
        <Grid Name="DataBaseSettingView" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">主机名或IP地址：</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">端口：</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">用户名：</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">密码：</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">数据库名：</TextBlock>

            <TextBox Name="tbIP" Grid.Column="1" Grid.Row="0" Margin="2"></TextBox>
            <TextBox Name="tbPort" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
            <TextBox Name="tbUser" Grid.Column="1" Grid.Row="2" Margin="2"></TextBox>
            <TextBox Name="tbPwd" Grid.Column="1" Grid.Row="3" Margin="2"></TextBox>
            <TextBox Name="tbDb" Grid.Column="1" Grid.Row="4" Margin="2"></TextBox>
            <Button Name="ConnectTestButton" Content="连接测试" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100"></Button>
            <Button Name="SaveButton" Content="确定" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="100" Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
